defmodule LiveTrack.Crc16 do
  use Bitwise

  def calc(pack) do
    calc_ccitt(:binary.bin_to_list(pack), 0xffff, wialon_table())
  end

  defp calc_ccitt([x | rem], crc, table) do
    key = Bitwise.bxor((crc >>> 8), x) &&& 0xff
    crc = Bitwise.bxor((crc <<< 8), Map.get(table, key))
    calc_ccitt(rem, crc &&& 0xffff, table)
  end
  defp calc_ccitt([], crc, _), do: crc

  def wialon_table do
    %{
      0x00 => 0x0000, 0x01 => 0xC0C1, 0x02 => 0xC181, 0x03 => 0x0140,
      0x04 => 0xC301, 0x05 => 0x03C0, 0x06 => 0x0280, 0x07 => 0xC241,
      0x08 => 0xC601, 0x09 => 0x06C0, 0x0a => 0x0780, 0x0b => 0xC741,
      0x0c => 0x0500, 0x0d => 0xC5C1, 0x0e => 0xC481, 0x0f => 0x0440,
      0x10 => 0xCC01, 0x11 => 0x0CC0, 0x12 => 0x0D80, 0x13 => 0xCD41,
      0x14 => 0x0F00, 0x15 => 0xCFC1, 0x16 => 0xCE81, 0x17 => 0x0E40,
      0x18 => 0x0A00, 0x19 => 0xCAC1, 0x1a => 0xCB81, 0x1b => 0x0B40,
      0x1c => 0xC901, 0x1d => 0x09C0, 0x1e => 0x0880, 0x1f => 0xC841,
      0x20 => 0xD801, 0x21 => 0x18C0, 0x22 => 0x1980, 0x23 => 0xD941,
      0x24 => 0x1B00, 0x25 => 0xDBC1, 0x26 => 0xDA81, 0x27 => 0x1A40,
      0x28 => 0x1E00, 0x29 => 0xDEC1, 0x2a => 0xDF81, 0x2b => 0x1F40,
      0x2c => 0xDD01, 0x2d => 0x1DC0, 0x2e => 0x1C80, 0x2f => 0xDC41,
      0x30 => 0x1400, 0x31 => 0xD4C1, 0x32 => 0xD581, 0x33 => 0x1540,
      0x34 => 0xD701, 0x35 => 0x17C0, 0x36 => 0x1680, 0x37 => 0xD641,
      0x38 => 0xD201, 0x39 => 0x12C0, 0x3a => 0x1380, 0x3b => 0xD341,
      0x3c => 0x1100, 0x3d => 0xD1C1, 0x3e => 0xD081, 0x3f => 0x1040,
      0x40 => 0xF001, 0x41 => 0x30C0, 0x42 => 0x3180, 0x43 => 0xF141,
      0x44 => 0x3300, 0x45 => 0xF3C1, 0x46 => 0xF281, 0x47 => 0x3240,
      0x48 => 0x3600, 0x49 => 0xF6C1, 0x4a => 0xF781, 0x4b => 0x3740,
      0x4c => 0xF501, 0x4d => 0x35C0, 0x4e => 0x3480, 0x4f => 0xF441,
      0x50 => 0x3C00, 0x51 => 0xFCC1, 0x52 => 0xFD81, 0x53 => 0x3D40,
      0x54 => 0xFF01, 0x55 => 0x3FC0, 0x56 => 0x3E80, 0x57 => 0xFE41,
      0x58 => 0xFA01, 0x59 => 0x3AC0, 0x5a => 0x3B80, 0x5b => 0xFB41,
      0x5c => 0x3900, 0x5d => 0xF9C1, 0x5e => 0xF881, 0x5f => 0x3840,
      0x60 => 0x2800, 0x61 => 0xE8C1, 0x62 => 0xE981, 0x63 => 0x2940,
      0x64 => 0xEB01, 0x65 => 0x2BC0, 0x66 => 0x2A80, 0x67 => 0xEA41,
      0x68 => 0xEE01, 0x69 => 0x2EC0, 0x6a => 0x2F80, 0x6b => 0xEF41,
      0x6c => 0x2D00, 0x6d => 0xEDC1, 0x6e => 0xEC81, 0x6f => 0x2C40,
      0x70 => 0xE401, 0x71 => 0x24C0, 0x72 => 0x2580, 0x73 => 0xE541,
      0x74 => 0x2700, 0x75 => 0xE7C1, 0x76 => 0xE681, 0x77 => 0x2640,
      0x78 => 0x2200, 0x79 => 0xE2C1, 0x7a => 0xE381, 0x7b => 0x2340,
      0x7c => 0xE101, 0x7d => 0x21C0, 0x7e => 0x2080, 0x7f => 0xE041,
      0x80 => 0xA001, 0x81 => 0x60C0, 0x82 => 0x6180, 0x83 => 0xA141,
      0x84 => 0x6300, 0x85 => 0xA3C1, 0x86 => 0xA281, 0x87 => 0x6240,
      0x88 => 0x6600, 0x89 => 0xA6C1, 0x8a => 0xA781, 0x8b => 0x6740,
      0x8c => 0xA501, 0x8d => 0x65C0, 0x8e => 0x6480, 0x8f => 0xA441,
      0x90 => 0x6C00, 0x91 => 0xACC1, 0x92 => 0xAD81, 0x93 => 0x6D40,
      0x94 => 0xAF01, 0x95 => 0x6FC0, 0x96 => 0x6E80, 0x97 => 0xAE41,
      0x98 => 0xAA01, 0x99 => 0x6AC0, 0x9a => 0x6B80, 0x9b => 0xAB41,
      0x9c => 0x6900, 0x9d => 0xA9C1, 0x9e => 0xA881, 0x9f => 0x6840,
      0xa0 => 0x7800, 0xa1 => 0xB8C1, 0xa2 => 0xB981, 0xa3 => 0x7940,
      0xa4 => 0xBB01, 0xa5 => 0x7BC0, 0xa6 => 0x7A80, 0xa7 => 0xBA41,
      0xa8 => 0xBE01, 0xa9 => 0x7EC0, 0xaa => 0x7F80, 0xab => 0xBF41,
      0xac => 0x7D00, 0xad => 0xBDC1, 0xae => 0xBC81, 0xaf => 0x7C40,
      0xb0 => 0xB401, 0xb1 => 0x74C0, 0xb2 => 0x7580, 0xb3 => 0xB541,
      0xb4 => 0x7700, 0xb5 => 0xB7C1, 0xb6 => 0xB681, 0xb7 => 0x7640,
      0xb8 => 0x7200, 0xb9 => 0xB2C1, 0xba => 0xB381, 0xbb => 0x7340,
      0xbc => 0xB101, 0xbd => 0x71C0, 0xbe => 0x7080, 0xbf => 0xB041,
      0xc0 => 0x5000, 0xc1 => 0x90C1, 0xc2 => 0x9181, 0xc3 => 0x5140,
      0xc4 => 0x9301, 0xc5 => 0x53C0, 0xc6 => 0x5280, 0xc7 => 0x9241,
      0xc8 => 0x9601, 0xc9 => 0x56C0, 0xca => 0x5780, 0xcb => 0x9741,
      0xcc => 0x5500, 0xcd => 0x95C1, 0xce => 0x9481, 0xcf => 0x5440,
      0xd0 => 0x9C01, 0xd1 => 0x5CC0, 0xd2 => 0x5D80, 0xd3 => 0x9D41,
      0xd4 => 0x5F00, 0xd5 => 0x9FC1, 0xd6 => 0x9E81, 0xd7 => 0x5E40,
      0xd8 => 0x5A00, 0xd9 => 0x9AC1, 0xda => 0x9B81, 0xdb => 0x5B40,
      0xdc => 0x9901, 0xdd => 0x59C0, 0xde => 0x5880, 0xdf => 0x9841,
      0xe0 => 0x8801, 0xe1 => 0x48C0, 0xe2 => 0x4980, 0xe3 => 0x8941,
      0xe4 => 0x4B00, 0xe5 => 0x8BC1, 0xe6 => 0x8A81, 0xe7 => 0x4A40,
      0xe8 => 0x4E00, 0xe9 => 0x8EC1, 0xea => 0x8F81, 0xeb => 0x4F40,
      0xec => 0x8D01, 0xed => 0x4DC0, 0xee => 0x4C80, 0xef => 0x8C41,
      0xf0 => 0x4400, 0xf1 => 0x84C1, 0xf2 => 0x8581, 0xf3 => 0x4540,
      0xf4 => 0x8701, 0xf5 => 0x47C0, 0xf6 => 0x4680, 0xf7 => 0x8641,
      0xf8 => 0x8201, 0xf9 => 0x42C0, 0xfa => 0x4380, 0xfb => 0x8341,
      0xfc => 0x4100, 0xfd => 0x81C1, 0xfe => 0x8081, 0xff => 0x4040
    }
  end
end
